<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Css-files -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/signin.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="form w-75 mx-auto text-center ">
                <h2 class="mb-4 ">Smart Login System</h2>

                <input type="text" id="nameInput" placeholder="Enter Your Name" class="form-control mb-4">
                <input type="email" id="emailInput" placeholder="Enter Your Email" class="form-control mb-4">
                <input type="password" id="passInput" placeholder="Enter Your Password" class="form-control mb-4">
                <p id="valid"></p>
                <button id="signinBtn" class="mb-4 form-control  btn btn-outline-info">Sign Up</button>
                <p class="mb-4">You have an account? <a href="./index.html">Signin</a></p>
            </div>
        </div>
    </div>


    <!-- JS-files -->
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/main.js"></script>
</body>
</html>